MONGODB_URI="mongodb+srv://DewminiChristine:dew%40mongo@cluster0.5sda2.mongodb.net/villagevista?retryWrites=true&w=majority"
# MONGODB_URL = mongodb://localhost:27017/villagevista


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=asiri@aiesec.net
SMTP_PASSWORD=qepxfdccqmvdrgrt

JWT_SECRET="villagevista"


